
// Object containing an assignment between
// * regular expressions that will be tested against the unencrypted filename (as attributes) and 
// * strings for the search pattern
//
// You can used named capture groups inside your regex and replace substrings in filename and folder
// with their values.
// 
// example: {
//	'Invoice [0-9]*\.pdf': {'folder': 'Folder XYZ', 'filename': 'abc.pdf'},
//  'Scanned document (?<dd>[0-9]{2})\.(?<mm>[0-9]{2})\.(?<yyyy>[0-9]{4})*\.pdf': {'folder': 'Letters <yyyy>', 'filename': 'Letter <mm>.<dd>.pdf'}
// }

let fileNamePatternToSuggestions = {

};