
// Object containing an assignment between
// * regular expressions that will be tested against the unencrypted filename (as attributes) and 
// * strings for the search pattern
// Patterns will get evaluated in the order of appearance.
// You can used named capture groups inside your regex and replace substrings in filename and folder
// with their values. 
// Use 'now:year', 'now:month' and 'now:date' to inject the current date.
// Use 'now:month-1' to inject the current month minus one.
//
// examples: {
//	'Invoice [0-9]*\.pdf': {'folder': 'Folder XYZ', 'filename': 'abc.pdf'},
//  'Scanned document (?<dd>[0-9]{2})\.(?<mm>[0-9]{2})\.(?<yyyy>[0-9]{4})*\.pdf': {'folder': 'Letters <yyyy>', 'filename': 'Letter <mm>.<dd>.pdf'}
//	'Invoice from today\.pdf': {'folder': 'Folder XYZ', 'filename': 'My invoice <now:year>-<now:month>-<now:date>.pdf'},
// }

let fileNamePatternToSuggestions = {
	'(?<before>.*)2[0-9]{3}\-(0[1-9]|1[0-9])\-(0[1-9]|1[0-9]|2[0-9]|3[0-1])(?<after>.*)\.pdf':	{'filename': '<before><now:year>-<now:month>-<now:date><after>.pdf'}, // anythingbefore 2022-05-09 anything after.pdf
	'(?<before>.*)2[0-9]{3}\-(0[1-9]|1[0-9])(?<after>.*)\.pdf':	{'filename': '<before><now:year>-<now:month><after>.pdf'}, // anythingbefore 2022-05 anything after.pdf
	'(?<before>.*)2[0-9]{3}(?<after>.*)\.pdf':	{'filename': '<before><now:year><after>.pdf'} // anythingbefore 2022 anything after.pdf
};